{
  "name": "crm-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@lexical/html": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/markdown": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "@lexkit/editor": "^0.0.38",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@react-email/render": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.4.6",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "iron-session": "^8.0.4",
    "lexical": "^0.38.2",
    "lucide-react": "^0.555.0",
    "next": "16.0.10",
    "nodemailer": "^7.0.11",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.68.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.19.26",
    "@types/nodemailer": "^7.0.4",
    "@types/papaparse": "^5.5.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
